spring.application.name=btc-price-telegram-bot

# Altfins API Configuration
altfins.api.url=https://altfins.com/api/v2/public/screener-data/search-requests
altfins.api.key=YOUR_ALTFINS_API_KEY

# Telegram Bot Configuration
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.bot.username=YOUR_BOT_USERNAME
telegram.bot.chat-id=YOUR_CHAT_ID

price.monitor.threshold=100